# microservices

./: README.md  docker-compose.yml  pom.xml
config-service/: Dockerfile  README.md  pom.xml
config-service/docker/: run.sh
config-service/src/main/java/com/mba/config/: Application.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
config-service/src/main/resources/config/orgservice/: orgservice-dev.yml  orgservice-prod.yml  orgservice.yml
eureka-service/: Dockerfile  README.md  pom.xml
eureka-service/docker/: run.sh
eureka-service/src/main/java/com/mba/eureka/: Application.java
eureka-service/src/main/resources/: application.yml
licensing-service/: Dockerfile  pom.xml
licensing-service/docker/: run.sh
licensing-service/src/main/java/com/mba/license/: Application.java
licensing-service/src/main/java/com/mba/license/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/mba/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/mba/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/mba/license/service/: LicenseService.java
licensing-service/src/main/java/com/mba/license/service/client/: OrganizationRestTemplateClient.java
licensing-service/src/main/resources/: bootstrap.yml
org-service/: Dockerfile  pom.xml
org-service/docker/: run.sh
org-service/src/main/java/com/mba/org/: Application.java
org-service/src/main/java/com/mba/org/controller/: OrganizationServiceControoller.java
org-service/src/main/java/com/mba/org/model/: Organization.java
org-service/src/main/java/com/mba/org/repository/: OrganizationRepository.java
org-service/src/main/java/com/mba/org/service/: OrganizationService.java
org-service/src/main/resources/: bootstrap.yml
